DB_HOST=bug91bwztbwdjv9lkqxa-mysql.services.clever-cloud.com
DB_USER=uzg5uhxbswrksuhd
DB_PASS=rWX711fLJIgQP2F8vRxP
DB_NAME=bug91bwztbwdjv9lkqxa
SECRET_KEY=nobodyknows
jwtSecret=nobodyknows

TEST_SECRET_KEY=sk_test_8be715294BNLZWW68ff4493a7714

MAILERUSER=info@xhvnti.co.za